@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 64.2%;
  font-family: "Rubik", sans-serif;
}

:root {
  --very-dark-Gray: hsl(0, 0%, 17%);
  --Dark-Gray: hsl(0, 0%, 59%);
  --white: #fff;
}
body {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh; */
  /* justify-content: center; */
}
section {
  width: 100%;
  height: 40vh;
  padding: 1rem;
  background-color: var(--Dark-Gray);
  text-align: center;
  position: relative;
  background-image: url(/images/pattern-bg-desktop.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

h4 {
  margin: 2rem;
  color: var(--white);
  font-weight: 500;
  font-size: 3rem;
}

/* input {
  border: none;
  border-radius: 1rem;
  width: 80%;
  min-width: 30rem;
  padding: 1rem;
  font-size: 2rem;

} */
form input {
  border-radius: 1rem;
  padding: 1.5rem;
  font-size: 1rem;
  width: 30%;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border: none;
  color: hsl(0, 0%, 17%);
  transition: all 0.25s ease-in;
}
form button {
  /* background-image: url(/images/icon-arrow.svg); */
  border-radius: 1rem;
  padding: 1.3rem;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  transform: translateX(4px);
  transform: translateY(1px);
  border: none;
  background-color: #000;
  color: #fff;
  font-weight: bold;
  transition: all 0.25s ease-in;
  font-size: 14px;
}
ul {
  position: absolute;
  z-index: 999;
  top: 90%;
  left: 15%;
  display: flex;
  list-style-type: none;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  gap: 3.5rem;
  /* align-items: flex-start; */
  width: 100rem;
  padding: 3rem 2rem;
  background-color: var(--white);
  margin: 0 auto;
  border-radius: 1rem;
}
ul li {
  font-size: 2rem;
  /* margin-right: 1rem; */
  position: relative;
  padding: 0.5rem;
}
ul li::after {
  position: absolute;
  content: "";
  width: 1%;
  height: 80%;
  background-color: black;
  top: 0;
  right: 0;
  transform: translate(20px, 5px);
}
ul li:last-child::after {
  display: none;
}
ul li span {
  display: block;
  text-align: left;
  color: var(--very-dark-Gray);
  font-size: 2rem;
  font-weight: 700;
}
.title {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--Dark-Gray);
}

#map {
  height: 60vh;
}
@media screen and (max-width: 800px) {
  section {
    background-image: url(/images/pattern-bg-mobile.png);
  }
  ul {
    flex-direction: column;
    /* background-color: aqua; */
    width: 80vw;
    left: 10%;
    top: 50%;
    gap: 1rem;
  }
  ul li::after {
    display: none;
  }
  ul li span {
    text-align: center;
  }

  form input {
    width: 50%;
  }
}
